{
	"name": "t3/pw_teaser",
	"type": "typo3-cms-extension",
	"description": "Create powerful, dynamic page teasers with data from page properties and its content elements. Based on Extbase and Fluid Template Engine.",
	"homepage": "http://typo3.org",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": "^8.2",
		"typo3/cms-core": "^13.4 || ^14.0",
		"typo3/cms-install": "^13.4 || ^14.0"
	},
	"autoload": {
		"psr-4": {
			"PwTeaserTeam\\PwTeaser\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "pw_teaser"
		}
	},
	"suggest": {
		"georgringer/numbered-pagination": "Provides numbered pagination with ellipsis (optional, not default)"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.5 || ^11.0",
		"typo3/testing-framework": "^8.3 || ^9.0",
		"ssch/typo3-rector": "^3.12",
		"a9f/typo3-fractor": "^0.5.9",
		"phpstan/phpstan": "^2.1",
		"saschaegerer/phpstan-typo3": "^2.0 || ^3.0"
	},
	"config": {
		"allow-plugins": {
			"a9f/fractor-extension-installer": true,
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	}
}
